<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vanilla JS carousel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="wrapper">
		<!-- <div class="container"> -->
		<!--   <div class="carousel"> -->
		<div class="slider">
			<section style="background-color: aqua;">content for section 1</section>
			<section style="background-color: yellow;">content for section 2</section>
			<section style="background-color: lightcoral;">content for section 3</section>
			<section style="background-color: red;">content for section 4</section>
			<!-- <section>content for section 5</section> -->
			<!-- <section>content for section 6</section> -->
		</div>
	</div>
	<div class="carousel__buttons">
		<button id="left">left</button>
		<button id="right">right</button>
	</div>
	
	<script src="script.js"></script>
</body>

</html>

